{
  "name": "yukinon-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "start": "npm run build && node --enable-source-maps dist/app.js",
    "build": "tsc --project tsconfig.json"
  },
  "author": "x4nk1t",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "discord.js": "^13.6.0",
    "mongoose": "^6.2.8",
    "typescript": "^4.6.3"
  }
}
